is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerCRUD
build_property.RootNamespace = BlazorServerCRUD
build_property.ProjectDir = D:\Urvish\Project\Demo Project\BlazorServerCRUD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Urvish\Project\Demo Project\BlazorServerCRUD
build_property._RazorSourceGeneratorDebug = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Pages/AddUpdatePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXBkYXRlUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Pages/Persons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nsrxa1so92

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fhkozl355x

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Urvish/Project/Demo Project/BlazorServerCRUD/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
